# Flow.Launcher.Plugin.Shodan

./: .gitignore  Main.cs  README.md  ResultHelper.cs  Settings.cs  ShodanSettingsPanel.xaml  ShodanSettingsPanel.xaml.cs  plugin.json  release.ps1
.github/workflows/: Publish Release.yml  build.yml
Flow.Launcher.Plugin.Shodan/: Flow.Launcher.Plugin.Shodan.csproj
Flow.Launcher.Plugin.Shodan/Models/: ShodanModels.cs
Languages/: fr.xaml
Services/: ShodanApiService.cs
